{
    "name": "Notification demo app",
    "short_name": "notification",
    "description": "show notifications",
    "display": "standalone",
    "background_color": "#AB0C39",
    "theme_color": "#AB0C39",
    "start_url": "/",
    "icons": [{
        "src": "img/192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "img/alarm-clock.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}